{
  "name": "@dtdot/notifications",
  "version": "1.0.0",
  "description": "An opinionated notification/toast provider using react",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "author": "Simon Pratt <19920260+simonpratt@users.noreply.github.com>",
  "license": "ISC",
  "files": [
    "build"
  ],
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "@dtdot/lego": "1.x",
    "react": "16 - 18",
    "react-dom": "16 - 18"
  },
  "devDependencies": {
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.8.3"
  }
}
